* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 30px 15px;
    background: #faf8f5;
    font-family: "Yu Gothic", "Hiragino Sans", sans-serif;
    color: #4a4a4a;
}

.container {
    max-width: 850px;
    margin: auto;
}

h1 {
    text-align: center;
    color: #8f6f6f;
    margin-bottom: 10px;
}

.subtitle {
    text-align: center;
    color: #777;
    margin-bottom: 30px;
}

.box,
.estimate-box {
    background: white;
    border-radius: 20px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,.05);
}

h2 {
    margin-top: 0;
    color: #c4869a;
}

label {
    display: block;
    margin: 10px 0;
    cursor: pointer;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 8px;
}

select {
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #ddd;
}

.other-label {
    margin-top: 15px;
}

#otherItem {
    width: 100%;
    margin-top: 8px;
    padding: 12px;
    border-radius: 12px;
    border: 1px solid #ddd;
}

.total-price {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: #d887a2;
}

#template {
    width: 100%;
    height: 220px;
    padding: 15px;
    border-radius: 12px;
    border: 1px solid #ddd;
    resize: vertical;
    font-family: inherit;
}

#copyBtn {
    width: 100%;
    margin-top: 15px;
    border: none;
    border-radius: 999px;
    padding: 15px;

    background: #d9a0b2;
    color: white;

    font-size: 1rem;
    font-weight: bold;

    cursor: pointer;
    transition: .2s;
}

#copyBtn:hover {
    opacity: .9;
    transform: translateY(-1px);
}

@media (max-width: 600px) {

    .box,
    .estimate-box {
        padding: 18px;
    }

    .total-price {
        font-size: 2.3rem;
    }

}